VITE_SUPABASE_PROJECT_ID="wlyhlnaioulbwjjigkrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseWhsbmFpb3VsYndqamlna3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDk3NTIsImV4cCI6MjA2OTk4NTc1Mn0.vW1F_pooiZK6otz8FueSkcI0kSBTyEAwp7xbaKAu_9E"
VITE_SUPABASE_URL="https://wlyhlnaioulbwjjigkrf.supabase.co"
